# Co-Evolution-Code

Co-EvolutionMMandDB/: .classpath  .project
Co-EvolutionMMandDB/model/: BInstanceMigration.history  SpecialModel.history  StateMachine.history
Co-EvolutionMMandDB/src/translationApp/: LoadFileInWin.java  SaveFile.java  StartWindow.java
Co-EvolutionMMandDB/src/translationStrategyImpl/: StartTranslation.java
Co-EvolutionMMandDB/src/translationStrategyImpl/Impl/: ChangeDataTypeImpl.java  CreationMappingImpl.java  DeletionMappingImpl.java  MovingMappingImpl.java  RenameMappingImpl.java  StructureMappingImpl.java  TransmitterImpl.java
Co-EvolutionMMandDB/src/translationStrategyImpl/Interface/: IChangeDataType.java  ICreationMapping.java  IDeletionMapping.java  IMovingMapping.java  IRenameMapping.java  IStructureMapping.java  ITransmitter.java
Co-EvolutionMMandDB/src/translationStrategyImpl/Util/: AutoAddColumn.java  DataTypeMapping.java  SaveChangeLogFile.java
Dbchangelog-3.5/: .project  plugin.properties  plugin.xml
Dbchangelog-3.5/model/: dbchangelog-3.5.genmodel  dbchangelog-3.5.xsd2ecore  dbchangelog.ecore
Dbchangelog-3.5/src/org/liquibase/xml/ns/dbchangelog/: AddAutoIncrementType.java  AddColumnType.java  AddDefaultValueType.java  AddForeignKeyConstraintType.java  AddLookupTableType.java  AddNotNullConstraintType.java  AddPrimaryKeyType.java  AddUniqueConstraintType.java  (+91 more)
Dbchangelog-3.5/text/: description.txt
Liquibase-Update/: .project  pom.xml
Liquibase-Update/src/main/java/Update/: App.java
Liquibase-Update/src/main/resources/: liquibase.properties
Liquibase-Update/src/test/java/Update/: AppTest.java
(+191 files in other folders)
